CLIENT_ID=908856516645-ksp59ppge28uejocrrv8gm42028q0e60.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
FACEBOOK_APP_ID=760942112587882
FACEBOOK_APP_SECRET=adb1297f61daea0a7df6249a85d0562a



# <script>
#   window.fbAsyncInit = function() {
#     FB.init({
#       appId      : '{your-app-id}',
#       cookie     : true,
#       xfbml      : true,
#       version    : '{api-version}'
#     });
      
#     FB.AppEvents.logPageView();   
      
#   };

#   (function(d, s, id){
#      var js, fjs = d.getElementsByTagName(s)[0];
#      if (d.getElementById(id)) {return;}
#      js = d.createElement(s); js.id = id;
#      js.src = "https://connect.facebook.net/en_US/sdk.js";
#      fjs.parentNode.insertBefore(js, fjs);
#    }(document, 'script', 'facebook-jssdk'));
# </script>